
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jorgelgpz.github.io/cursos/python/manual/tipos-datos-simples/">
      
      
        <link rel="prev" href="../introduccion-python/">
      
      
        <link rel="next" href="../entrada-salida/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>Tipos de Datos Primitivos Simples - Profe Jorge</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tipos-de-datos-primitivos-simples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Profe Jorge" class="md-header__button md-logo" aria-label="Profe Jorge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Profe Jorge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tipos de Datos Primitivos Simples
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../git/" class="md-tabs__link">
        
  
    
  
  Git

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sql_server/" class="md-tabs__link">
          
  
  Sql Server

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Python

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Profe Jorge" class="md-nav__button md-logo" aria-label="Profe Jorge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Profe Jorge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Sql Server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sql Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sql_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual de SQL SERVER
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sql_server/manual/generalidades_de_base_de_datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generalidades de base de datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sql_server/manual/modelo_relacional_de_base_de_datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo relacional de base de datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sql_server/manual/creacion_de_una_base_de_datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creación de una base de datos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación con Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual de Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción a Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tipos de Datos Primitivos Simples
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tipos de Datos Primitivos Simples
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tipos-de-datos-primitivos-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de datos primitivos simples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-datos-primitivos-compuestos-contenedores" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de datos primitivos compuestos (contenedores)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clase-de-un-dato-type" class="md-nav__link">
    <span class="md-ellipsis">
      Clase de un dato (type())
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numeros-clases-int-y-float" class="md-nav__link">
    <span class="md-ellipsis">
      Números (clases int y float)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Números (clases int y float)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operadores-aritmeticos" class="md-nav__link">
    <span class="md-ellipsis">
      Operadores aritméticos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operadores-logicos-con-numeros" class="md-nav__link">
    <span class="md-ellipsis">
      Operadores lógicos con números
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadenas-clase-str" class="md-nav__link">
    <span class="md-ellipsis">
      Cadenas (clase str)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cadenas (clase str)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceso-a-los-elementos-de-una-cadena" class="md-nav__link">
    <span class="md-ellipsis">
      Acceso a los elementos de una cadena
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subcadenas" class="md-nav__link">
    <span class="md-ellipsis">
      Subcadenas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operaciones-con-cadenas" class="md-nav__link">
    <span class="md-ellipsis">
      Operaciones con cadenas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operaciones-de-comparacion-de-cadenas" class="md-nav__link">
    <span class="md-ellipsis">
      Operaciones de comparación de cadenas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funciones-de-cadenas" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones de cadenas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadenas-formateadas-format" class="md-nav__link">
    <span class="md-ellipsis">
      Cadenas formateadas (format())
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-logicos-o-booleanos-clase-bool" class="md-nav__link">
    <span class="md-ellipsis">
      Datos lógicos o booleanos (clase bool)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datos lógicos o booleanos (clase bool)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operaciones-con-valores-logicos" class="md-nav__link">
    <span class="md-ellipsis">
      Operaciones con valores lógicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabla-de-verdad" class="md-nav__link">
    <span class="md-ellipsis">
      Tabla de verdad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion-de-datos-primitivos-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Conversión de datos primitivos simples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      Variables
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrada-salida/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrada y Salida por Terminal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Condicionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bucles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuplas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tuplas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diccionarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diccionarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../funciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programacion-funcional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación funcional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comprension-colecciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprensión de Colecciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ficheros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ficheros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../excepciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excepciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objetos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación Orientada a Objetos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Módulos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enumerate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datetime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La librería Datetime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La librería Numpy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La librería Pandas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matplotlib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La librería Matplotlib
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../depuracion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Depuración de código
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ejercicios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Ejercicios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicios de Programación con Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/tipos-datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Datos Simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/cadenas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cadenas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Condicionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bucles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/listas-tuplas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listas y Tuplas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/diccionarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diccionarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/funciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/programacion-funcional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación Funcional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/ficheros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ficheros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/depuracion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Depuración
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Librería Pandas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/matplotlib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Librería Matplotlib
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tipos-de-datos-primitivos-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de datos primitivos simples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-datos-primitivos-compuestos-contenedores" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de datos primitivos compuestos (contenedores)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clase-de-un-dato-type" class="md-nav__link">
    <span class="md-ellipsis">
      Clase de un dato (type())
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numeros-clases-int-y-float" class="md-nav__link">
    <span class="md-ellipsis">
      Números (clases int y float)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Números (clases int y float)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operadores-aritmeticos" class="md-nav__link">
    <span class="md-ellipsis">
      Operadores aritméticos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operadores-logicos-con-numeros" class="md-nav__link">
    <span class="md-ellipsis">
      Operadores lógicos con números
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadenas-clase-str" class="md-nav__link">
    <span class="md-ellipsis">
      Cadenas (clase str)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cadenas (clase str)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acceso-a-los-elementos-de-una-cadena" class="md-nav__link">
    <span class="md-ellipsis">
      Acceso a los elementos de una cadena
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subcadenas" class="md-nav__link">
    <span class="md-ellipsis">
      Subcadenas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operaciones-con-cadenas" class="md-nav__link">
    <span class="md-ellipsis">
      Operaciones con cadenas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operaciones-de-comparacion-de-cadenas" class="md-nav__link">
    <span class="md-ellipsis">
      Operaciones de comparación de cadenas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funciones-de-cadenas" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones de cadenas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadenas-formateadas-format" class="md-nav__link">
    <span class="md-ellipsis">
      Cadenas formateadas (format())
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-logicos-o-booleanos-clase-bool" class="md-nav__link">
    <span class="md-ellipsis">
      Datos lógicos o booleanos (clase bool)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datos lógicos o booleanos (clase bool)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operaciones-con-valores-logicos" class="md-nav__link">
    <span class="md-ellipsis">
      Operaciones con valores lógicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabla-de-verdad" class="md-nav__link">
    <span class="md-ellipsis">
      Tabla de verdad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion-de-datos-primitivos-simples" class="md-nav__link">
    <span class="md-ellipsis">
      Conversión de datos primitivos simples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      Variables
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Tipos de Datos Primitivos Simples</h1>

<h2 id="tipos-de-datos-primitivos-simples">Tipos de datos primitivos simples</h2>
<ul>
<li><strong>Números</strong> (numbers): Secuencia de dígitos (pueden incluir el - para negativos y el . para decimales) que representan números.<br />
<strong>Ejemplo</strong>. 0, -1, 3.1415.</li>
<li><strong>Cadenas</strong> (strings): Secuencia de caracteres alfanuméricos que representan texto. Se escriben entre comillas simples o dobles.<br />
<strong>Ejemplo</strong>. 'Hola', "Adiós".</li>
<li><strong>Booleanos</strong> (boolean): Contiene únicamente dos elementos <code>True</code> y <code>False</code> que representan los valores lógicos verdadero y falso respectivamente.</li>
</ul>
<p>Estos datos son inmutables, es decir, su valor es constante y no puede cambiar.</p>
<h2 id="tipos-de-datos-primitivos-compuestos-contenedores">Tipos de datos primitivos compuestos (contenedores)</h2>
<ul>
<li><strong>Listas</strong> (lists): Colecciones de objetos que representan secuencias ordenadas de objetos de distintos tipos. Se representan con corchetes y los elementos se separan por comas.<br />
<strong>Ejemplo</strong>. [1, "dos", [3, 4], True].</li>
<li><strong>Tuplas</strong> (tuples). Colecciones de objetos que representan secuencias ordenadas de objetos de distintos tipos. A diferencia de las listas son inmutables, es decir, que no cambian durante la ejecución. Se representan mediante paréntesis y los elementos se separan por comas.<br />
<strong>Ejemplo</strong>. (1, 'dos', 3)</li>
<li><strong>Diccionarios</strong> (dictionaries): Colecciones de objetos con una clave asociada. Se representan con llaves, los pares separados por comas y cada par contiene una clave y un objeto asociado separados por dos puntos.<br />
<strong>Ejemplo</strong>. {'pi':3.1416, 'e':2.718}.</li>
</ul>
<h2 id="clase-de-un-dato-type">Clase de un dato (<code>type()</code>)</h2>
<p>La clase a la que pertenece un dato se obtiene con el comando <code>type()</code></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nb">type</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># output &lt;class &#39;int&#39;&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">)</span> <span class="c1"># output &lt;class &#39;str&#39;&gt;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nb">type</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;dos&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="kc">True</span><span class="p">])</span> <span class="c1"># output &lt;class &#39;list&#39;&gt;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="nb">type</span><span class="p">({</span><span class="s1">&#39;pi&#39;</span><span class="p">:</span><span class="mf">3.1416</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span><span class="mf">2.718</span><span class="p">})</span> <span class="c1"># output &lt;class &#39;dict&#39;&gt;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="nb">type</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;dos&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="c1"># output &lt;class &#39;tuple&#39;&gt;</span>
</code></pre></div></td></tr></table></div>
<h2 id="numeros-clases-int-y-float">Números (clases <code>int</code> y <code>float</code>)</h2>
<p>Secuencia de dígitos (pueden incluir el - para negativos y el . para decimales) que representan números.
Pueden ser enteros (<code>int</code>) o reales (<code>float</code>).</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nb">type</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># output &lt;class &#39;int&#39;&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="nb">type</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># output &lt;class &#39;int&#39;&gt;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="nb">type</span><span class="p">(</span><span class="mf">2.3</span><span class="p">)</span> <span class="c1"># output &lt;class &#39;float&#39;&gt;</span>
</code></pre></div></td></tr></table></div>
<h3 id="operadores-aritmeticos">Operadores aritméticos</h3>
<ul>
<li>Operadores aritméticos: <code>+</code> (suma), <code>-</code> (resta), <code>*</code> (producto), <code>/</code> (cociente), <code>//</code> (cociente división entera), <code>%</code> (resto división entera), <code>**</code> (potencia).</li>
</ul>
<p>Orden de prioridad de evaluación:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Orden</th>
<th style="text-align: center;">Operador</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">Funciones predefinidas</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">Potencias</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">Productos y cocientes</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">Sumas y restas</td>
</tr>
</tbody>
</table>
<p>Se puede saltar el orden de evaluación utilizando paréntesis <code>( )</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="mi">2</span><span class="o">+</span><span class="mi">3</span> <span class="c1"># output 5</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="mi">5</span><span class="o">*-</span><span class="mi">2</span> <span class="c1"># output -10</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="mi">5</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># output 2.5</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="mi">5</span><span class="o">//</span><span class="mi">2</span> <span class="c1"># output 2</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># output 25</span>
</code></pre></div></td></tr></table></div>
<h3 id="operadores-logicos-con-numeros">Operadores lógicos con números</h3>
<p>Devuelven un valor lógico o booleano.</p>
<ul>
<li>Operadores lógicos: <code>==</code> (igual que), <code>&gt;</code> (mayor que), <code>&lt;</code> (menor que), <code>&gt;=</code> (mayor o igual que), <code>&lt;=</code> (menor o igual que), <code>!=</code> (distinto de).</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="mi">3</span><span class="o">==</span><span class="mi">3</span> <span class="c1"># output True</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="mf">3.1</span><span class="o">&lt;=</span><span class="mi">3</span> <span class="c1"># output False</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="o">-</span><span class="mi">1</span><span class="o">!=</span><span class="mi">1</span> <span class="c1"># output True</span>
</code></pre></div></td></tr></table></div>
<h2 id="cadenas-clase-str">Cadenas (clase <code>str</code>)</h2>
<p>Secuencia de caracteres alfanuméricos que representan texto. Se escriben entre comillas sencillas ' o dobles ".</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="s1">&#39;Python&#39;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="s2">&quot;123&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="s1">&#39;True&#39;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="c1"># Cadena vacía</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="s1">&#39;&#39;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="c1"># Cadena con un espacio en blanco</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="s1">&#39; &#39;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="c1"># Cambio de línea</span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="c1"># Tabulador</span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span>
</code></pre></div></td></tr></table></div>
<h3 id="acceso-a-los-elementos-de-una-cadena">Acceso a los elementos de una cadena</h3>
<p>Cada carácter tiene asociado un índice que permite acceder a él.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Cadena</th>
<th style="text-align: center;"><code>P</code></th>
<th style="text-align: center;"><code>y</code></th>
<th style="text-align: center;"><code>t</code></th>
<th style="text-align: center;"><code>h</code></th>
<th style="text-align: center;"><code>o</code></th>
<th style="text-align: center;"><code>n</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Índice positivo</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td style="text-align: center;">Índice negativo</td>
<td style="text-align: center;">-6</td>
<td style="text-align: center;">-5</td>
<td style="text-align: center;">-4</td>
<td style="text-align: center;">-3</td>
<td style="text-align: center;">-2</td>
<td style="text-align: center;">-1</td>
</tr>
</tbody>
</table>
<ul>
<li><code>c[i]</code> devuelve el carácter de la cadena <code>c</code> con el índice <code>i</code>.</li>
</ul>
<p><i class="fa fa-exclamation-triangle" style="color:red;"></i> <em>El índice del primer carácter de la cadena es 0.</em></p>
<p>También se pueden utilizar índices negativos para recorrer la cadena del final al principio.</p>
<p><i class="fa fa-exclamation-triangle" style="color:red;"></i> <em>El índice del último carácter de la cadena es -1.</em></p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="s1">&#39;Python&#39;</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># output &#39;P&#39;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="s1">&#39;Python&#39;</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># output &#39;y&#39;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="s1">&#39;Python&#39;</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># output &#39;n&#39;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="s1">&#39;Python&#39;</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
<code>output</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="ne">IndexError</span><span class="p">:</span> <span class="n">string</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</code></pre></div></p>
<h3 id="subcadenas">Subcadenas</h3>
<ul>
<li><code>c[i:j:k]</code> : Devuelve la subcadena de <code>c</code> desde el carácter con el índice <code>i</code> hasta el carácter anterior al índice <code>j</code>, tomando caracteres cada <code>k</code>.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span>
<span class="normal"><a href="#__codelineno-7-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="s1">&#39;Python&#39;</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># output &#39;yth&#39;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="s1">&#39;Python&#39;</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># output &#39;&#39;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="s1">&#39;Python&#39;</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="c1"># output &#39;thon&#39;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="s1">&#39;Python&#39;</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># output &#39;Pyth&#39;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="s1">&#39;Python&#39;</span><span class="p">[:]</span> <span class="c1"># output &#39;Python&#39;</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="s1">&#39;Python&#39;</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># output &#39;Pto&#39;</span>
</code></pre></div></td></tr></table></div>
<h3 id="operaciones-con-cadenas">Operaciones con cadenas</h3>
<ul>
<li><code>c1 + c2</code> : Devuelve la cadena resultado de concatenar las cadenas <code>c1</code> y <code>c2</code>.</li>
<li><code>c * n</code> : Devuelve la cadena resultado de concatenar <code>n</code> copias de la cadena <code>c</code>.</li>
<li><code>c1 in c2</code> : Devuelve <code>True</code> si <code>c1</code> es una cadena concenida en <code>c2</code> y <code>False</code> en caso contrario.</li>
<li><code>c1 not in c2</code> : Devuelve <code>True</code> si <code>c1</code> es una cadena no concenida en <code>c2</code> y <code>False</code> en caso contrario.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="s1">&#39;Me gusta &#39;</span> <span class="o">+</span> <span class="s1">&#39;Python&#39;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="c1"># output &#39;Me gusta Python&#39;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="s1">&#39;Python&#39;</span> <span class="o">*</span> <span class="mi">3</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="c1"># output &#39;PythonPythonPython&#39;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="s1">&#39;y&#39;</span> <span class="ow">in</span> <span class="s1">&#39;Python&#39;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="c1"># output True</span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="s1">&#39;tho&#39;</span> <span class="ow">in</span> <span class="s1">&#39;Python&#39;</span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="c1"># output True</span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="s1">&#39;to&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s1">&#39;Python&#39;</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="c1"># output True</span>
</code></pre></div></td></tr></table></div>
<h3 id="operaciones-de-comparacion-de-cadenas">Operaciones de comparación de cadenas</h3>
<ul>
<li><code>c1 == c2</code> : Devuelve <code>True</code> si la cadena <code>c1</code> es igual que la cadena <code>c2</code> y <code>False</code> en caso contrario.</li>
<li><code>c1 &gt; c2</code> : Devuelve <code>True</code> si la cadena <code>c1</code> sucede a la cadena <code>c2</code> y <code>False</code> en caso contrario.</li>
<li><code>c1 &lt; c2</code> : Devuelve <code>True</code> si la cadena <code>c1</code> antecede a la cadena <code>c2</code> y <code>False</code> en caso contrario.</li>
<li><code>c1 &gt;= c2</code> : Devuelve <code>True</code> si la cadena <code>c1</code> sucede o es igual a la cadena <code>c2</code> y <code>False</code> en caso contrario.</li>
<li><code>c1 &lt;= c2</code> : Devuelve <code>True</code> si la cadena <code>c1</code> antecede o es igual a la cadena <code>c2</code> y <code>False</code> en caso contrario.</li>
<li><code>c1 != c2</code> : Devuelve <code>True</code> si la cadena <code>c1</code> es distinta de la cadena <code>c2</code> y <code>False</code> en caso contrario.</li>
</ul>
<p><i class="fa fa-exclamation-triangle" style="color:red;"></i> <em>Utilizan el orden establecido en el <a href="https://www.codigosascii.com/">código ASCII</a></em>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="s1">&#39;Python&#39;</span> <span class="o">==</span> <span class="s1">&#39;python&#39;</span> <span class="c1"># output False</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="s1">&#39;Python&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;python&#39;</span> <span class="c1"># output True</span>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="s1">&#39;a&#39;</span> <span class="o">&gt;</span> <span class="s1">&#39;Z&#39;</span> <span class="c1"># output True</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="s1">&#39;A&#39;</span> <span class="o">&gt;=</span> <span class="s1">&#39;Z&#39;</span> <span class="c1"># output False</span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="s1">&#39;&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;Python&#39;</span> <span class="c1"># output True</span>
</code></pre></div></td></tr></table></div>
<h3 id="funciones-de-cadenas">Funciones de cadenas</h3>
<ul>
<li><code>len(c)</code> : Devuelve el número de caracteres de la cadena <code>c</code>.</li>
<li><code>min(c)</code> : Devuelve el carácter menor de la cadena <code>c</code>.</li>
<li><code>max(c)</code> : Devuelve el carácter mayor de la cadena <code>c</code>.</li>
<li><code>c.upper()</code> : Devuelve la cadena con los mismos caracteres que la cadena <code>c</code> pero en mayúsculas.</li>
<li><code>c.lower()</code> : Devuelve la cadena con los mismos caracteres que la cadena <code>c</code> pero en minúsculas.</li>
<li><code>c.title()</code> : Devuelve la cadena con los mismos caracteres que la cadena <code>c</code> con el primer carácter en mayúsculas y el resto en minúsculas.</li>
<li><code>c.split(delimitador)</code> : Devuelve la lista formada por las subcadenas que resultan de partir la cadena <code>c</code> usando como delimitador la cadena <code>delimitador</code>.
Si no se especifica el delimitador utiliza por defecto el espacio en blanco.</li>
</ul>
<!-- TODO: Incluir más funciones de cadenas como replace -->

<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span>
<span class="normal"><a href="#__codelineno-10-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nb">len</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">)</span> <span class="c1"># output 6</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="nb">min</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">)</span> <span class="c1"># output &#39;P&#39;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="nb">max</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">)</span> <span class="c1"># output &#39;y&#39;</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="s1">&#39;Python&#39;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="c1"># output &#39;PYTHON&#39;</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="s1">&#39;A,B,C&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="c1"># output [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;]</span>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="s1">&#39;I love Python&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="c1"># output [&#39;I&#39;, &#39;love&#39;, &#39;Python&#39;]</span>
</code></pre></div></td></tr></table></div>
<h3 id="cadenas-formateadas-format">Cadenas formateadas (<code>format()</code>)</h3>
<ul>
<li><code>c.format(valores)</code>: Devuelve la cadena <code>c</code> tras sustituir los valores de la secuencia <code>valores</code> en los marcadores de posición de <code>c</code>. Los marcadores de posición se indican mediante llaves <code>{}</code> en la cadena <code>c</code>, y el reemplazo de los valores se puede realizar por posición, indicando en número de orden del valor dentro de las llaves, o por nombre, indicando el nombre del valor, siempre y cuando los valores se pasen con el formato <code>nombre = valor</code>.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="s1">&#39;Un </span><span class="si">{}</span><span class="s1"> vale </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;€&#39;</span><span class="p">,</span> <span class="mf">1.12</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">)</span> <span class="c1"># output &#39;Un € vale 1.12 $&#39;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="s1">&#39;Un </span><span class="si">{2}</span><span class="s1"> vale </span><span class="si">{1}</span><span class="s1"> </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;€&#39;</span><span class="p">,</span> <span class="mf">1.12</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">)</span> <span class="c1"># output &#39;Un $ vale 1.12 €&#39;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="s1">&#39;Un </span><span class="si">{moneda1}</span><span class="s1"> vale </span><span class="si">{cambio}</span><span class="s1"> </span><span class="si">{moneda2}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">moneda1</span> <span class="o">=</span> <span class="s1">&#39;€&#39;</span><span class="p">,</span> <span class="n">cambio</span> <span class="o">=</span> <span class="mf">1.12</span><span class="p">,</span> <span class="n">moneda2</span> <span class="o">=</span> <span class="s1">&#39;$&#39;</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="c1"># output &#39;Un € vale 1.12 $&#39;</span>
</code></pre></div></td></tr></table></div>
<p>Los marcadores de posición, a parte de indicar la posición de los valores de reemplazo, pueden indicar también el formato de estos. Para ello se utiliza la siguiente sintaxis:</p>
<ul>
<li><code>{:n}</code> : Alinea el valor a la izquierda rellenando con espacios por la derecha hasta los <code>n</code> caracteres.</li>
<li><code>{:&gt;n}</code> : Alinea el valor a la derecha rellenando con espacios por la izquierda hasta los <code>n</code> caracteres.</li>
<li><code>{:^n}</code> : Alinea el valor en el centro rellenando con espacios por la izquierda y por la derecha hasta los <code>n</code> caracteres.</li>
<li><code>{:nd}</code> : Formatea el valor como un número entero con <code>n</code> caracteres rellenando con espacios blancos por la izquierda.</li>
<li><code>{:n.mf}</code> : Formatea el valor como un número real con un tamaño de <code>n</code> caracteres (incluído el separador de decimales) y <code>m</code> cifras decimales, rellenando con espacios blancos por la izquierda.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span>
<span class="normal"><a href="#__codelineno-12-5">5</a></span>
<span class="normal"><a href="#__codelineno-12-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="s1">&#39;Hoy es </span><span class="si">{:^10}</span><span class="s1">, mañana </span><span class="si">{:10}</span><span class="s1"> y pasado </span><span class="si">{:&gt;10}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;lunes&#39;</span><span class="p">,</span> <span class="s1">&#39;martes&#39;</span><span class="p">,</span> <span class="s1">&#39;miércoles&#39;</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="c1"># output &#39;Hoy es   lunes   , mañana martes     y pasado  miércoles&#39;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="s1">&#39;Cantidad </span><span class="si">{:5d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="c1"># output &#39;Cantidad    12&#39;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5"></a><span class="s1">&#39;Pi vale </span><span class="si">{:8.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.141592</span><span class="p">)</span>
<a id="__codelineno-12-6" name="__codelineno-12-6"></a><span class="c1"># output &#39;Pi vale   3.1416&#39;</span>
</code></pre></div></td></tr></table></div>
<h2 id="datos-logicos-o-booleanos-clase-bool">Datos lógicos o booleanos (clase <code>bool</code>)</h2>
<p>Contiene únicamente dos elementos <code>True</code> y <code>False</code> que representan los valores lógicos verdadero y falso respectivamente.</p>
<p><code>False</code> tiene asociado el valor 0 y <code>True</code> tiene asociado el valor 1.</p>
<h3 id="operaciones-con-valores-logicos">Operaciones con valores lógicos</h3>
<ul>
<li>Operadores lógicos:  <code>==</code> (igual que), <code>&gt;</code> (mayor), <code>&lt;</code> (menor), <code>&gt;=</code> (mayor o igual que), <code>&lt;=</code> (menor o igual que), <code>!=</code> (distinto de).</li>
<li><code>not b</code> (negación) : Devuelve <code>True</code> si el dato booleano <code>b</code> es <code>False</code> , y <code>False</code> en caso contrario.</li>
<li><code>b1 and b2</code> : Devuelve <code>True</code> si los datos booleanos <code>b1</code> y <code>b2</code> son <code>True</code>, y <code>False</code> en caso contrario.</li>
<li><code>b1 or b2</code> : Devuelve <code>True</code> si alguno de los datos booleanos <code>b1</code> o <code>b2</code> son <code>True</code>, y <code>False</code> en caso contrario.</li>
</ul>
<h3 id="tabla-de-verdad">Tabla de verdad</h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><code>x</code></th>
<th style="text-align: center;"><code>y</code></th>
<th style="text-align: center;"><code>not x</code></th>
<th style="text-align: center;"><code>x and y</code></th>
<th style="text-align: center;"><code>x or y</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>True</code></td>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>False</code></td>
</tr>
<tr>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>True</code></td>
<td style="text-align: center;"><code>True</code></td>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>True</code></td>
</tr>
<tr>
<td style="text-align: center;"><code>True</code></td>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>True</code></td>
</tr>
<tr>
<td style="text-align: center;"><code>True</code></td>
<td style="text-align: center;"><code>True</code></td>
<td style="text-align: center;"><code>False</code></td>
<td style="text-align: center;"><code>True</code></td>
<td style="text-align: center;"><code>True</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span>
<span class="normal"><a href="#__codelineno-13-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="ow">not</span> <span class="kc">True</span> <span class="c1"># output False</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span> <span class="c1"># output True</span>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span> <span class="c1"># output False</span>
<a id="__codelineno-13-4" name="__codelineno-13-4"></a><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span> <span class="c1"># output True</span>
</code></pre></div></td></tr></table></div>
<h2 id="conversion-de-datos-primitivos-simples">Conversión de datos primitivos simples</h2>
<p>Las siguientes funciones convierten un dato de un tipo en otro, siempre y cuando la conversión sea posible.</p>
<ul>
<li><code>int()</code> convierte a entero.<br />
<strong>Ejemplo</strong>. <code>int('12')</code> <i class="fa fa-arrow-right"></i> <code>12</code><br />
<code>int(True)</code> <i class="fa fa-arrow-right"></i> <code>1</code> <br />
<code>int('c')</code> <i class="fa fa-arrow-right"></i> Error</li>
<li><code>float()</code> convierte a real.<br />
<strong>Ejemplo</strong>. <code>float('3.14')</code> <i class="fa fa-arrow-right"></i> <code>3.14</code><br />
<code>float(True)</code> <i class="fa fa-arrow-right"></i> <code>1.0</code><br />
<code>float('III')</code> <i class="fa fa-arrow-right"></i> Error</li>
<li><code>str()</code> convierte a cadena.<br />
<strong>Ejemplo</strong>. <code>str(3.14)</code> <i class="fa fa-arrow-right"></i> <code>'3.14'</code><br />
<code>str(True)</code> <i class="fa fa-arrow-right"></i> <code>'True'</code>  </li>
<li><code>bool()</code> convierte a lógico.<br />
<strong>Ejemplo</strong>. <code>bool('0')</code> <i class="fa fa-arrow-right"></i> <code>False</code><br />
<code>bool('3.14')</code> <i class="fa fa-arrow-right"></i> <code>True</code><br />
<code>bool('')</code> <i class="fa fa-arrow-right"></i> <code>False</code> <br />
<code>bool('Hola')</code> <i class="fa fa-arrow-right"></i> <code>True</code></li>
</ul>
<h2 id="variables">Variables</h2>
<p>Una variable es un identificador ligado a algún valor.</p>
<p>Reglas para nombrarlas:</p>
<ul>
<li>Comienzan siempre por una letra, seguida de otras letras o números.</li>
<li>No se pueden utilizarse palabras reservadas del lenguaje.</li>
</ul>
<p>A diferencia de otros lenguajes no tienen asociado un tipo y no es necesario declararlas antes de usarlas (tipado dinámico).</p>
<p>Para asignar un valor a una variable se utiliza el operador <code>=</code> y para borrar una variable se utiliza la instrucción <code>del</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-14-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-14-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-14-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-14-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-14-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-14-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-14-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-14-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-14-10">10</a></span>
<span class="normal"><a href="#__codelineno-14-11">11</a></span>
<span class="normal"><a href="#__codelineno-14-12">12</a></span>
<span class="normal"><a href="#__codelineno-14-13">13</a></span>
<span class="normal"><a href="#__codelineno-14-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="n">lenguaje</span> <span class="o">=</span> <span class="s1">&#39;Python&#39;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="n">x</span> <span class="o">=</span> <span class="mf">3.14</span>
<a id="__codelineno-14-3" name="__codelineno-14-3"></a><span class="n">y</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span>
<a id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="c1"># Asignación múltiple</span>
<a id="__codelineno-14-5" name="__codelineno-14-5"></a><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<a id="__codelineno-14-6" name="__codelineno-14-6"></a><span class="c1"># Intercambio de valores</span>
<a id="__codelineno-14-7" name="__codelineno-14-7"></a><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>
<a id="__codelineno-14-8" name="__codelineno-14-8"></a><span class="c1"># Incremento (equivale a x = x + 2)</span>
<a id="__codelineno-14-9" name="__codelineno-14-9"></a><span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span>
<a id="__codelineno-14-10" name="__codelineno-14-10"></a><span class="c1"># Decremento (equivale a x = x - 1)</span>
<a id="__codelineno-14-11" name="__codelineno-14-11"></a><span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
<a id="__codelineno-14-12" name="__codelineno-14-12"></a><span class="c1"># Valor no definido</span>
<a id="__codelineno-14-13" name="__codelineno-14-13"></a><span class="n">x</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-14-14" name="__codelineno-14-14"></a><span class="k">del</span> <span class="n">x</span>
</code></pre></div></td></tr></table></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../introduccion-python/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introducción a Python">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Introducción a Python
              </div>
            </div>
          </a>
        
        
          
          <a href="../entrada-salida/" class="md-footer__link md-footer__link--next" aria-label="Next: Entrada y Salida por Terminal">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Entrada y Salida por Terminal
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>