
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jorgelgpz.github.io/cursos/python/manual/funciones/">
      
      
        <link rel="prev" href="../diccionarios/">
      
      
        <link rel="next" href="../programacion-funcional/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>Funciones - Profe Jorge</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#funciones-def" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Profe Jorge" class="md-header__button md-logo" aria-label="Profe Jorge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Profe Jorge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Funciones
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../git/" class="md-tabs__link">
        
  
    
  
  Git

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sql_server/" class="md-tabs__link">
          
  
  Sql Server

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  Python

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Profe Jorge" class="md-nav__button md-logo" aria-label="Profe Jorge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Profe Jorge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Sql Server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sql Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sql_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual de SQL SERVER
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sql_server/manual/generalidades_de_base_de_datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generalidades de base de datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sql_server/manual/modelo_relacional_de_base_de_datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo relacional de base de datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sql_server/manual/creacion_de_una_base_de_datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creación de una base de datos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación con Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual de Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción a Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tipos-datos-simples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Datos Primitivos Simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrada-salida/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrada y Salida por Terminal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Condicionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bucles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuplas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tuplas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diccionarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diccionarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Funciones
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Funciones
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funciones-def" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones (def)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funciones (def)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-y-argumentos-de-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Parámetros y argumentos de una función
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-de-argumentos-a-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso de argumentos a una función
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retorno-de-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Retorno de una función
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argumentos-por-defecto" class="md-nav__link">
    <span class="md-ellipsis">
      Argumentos por defecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pasar-un-numero-indeterminado-de-argumentos" class="md-nav__link">
    <span class="md-ellipsis">
      Pasar un número indeterminado de argumentos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambito-de-los-parametros-y-variables-de-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Ámbito de los parámetros y variables de una función
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-de-argumentos-por-asignacion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso de argumentos por asignación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-funciones-son-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      Las funciones son objetos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funciones-recursivas" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones recursivas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funciones recursivas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funciones-recursivas-multiples" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones recursivas múltiples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-riesgos-de-la-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      Los riesgos de la recursión
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacion-de-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      Documentación de funciones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programacion-funcional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación funcional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comprension-colecciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprensión de Colecciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ficheros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ficheros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../excepciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excepciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../objetos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación Orientada a Objetos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Módulos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enumerate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datetime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La librería Datetime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../numpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La librería Numpy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La librería Pandas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matplotlib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La librería Matplotlib
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../depuracion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Depuración de código
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ejercicios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Ejercicios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicios de Programación con Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/tipos-datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de Datos Simples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/cadenas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cadenas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Condicionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bucles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/listas-tuplas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listas y Tuplas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/diccionarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diccionarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/funciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/programacion-funcional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programación Funcional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/ficheros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ficheros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/depuracion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Depuración
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Librería Pandas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ejercicios/matplotlib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Librería Matplotlib
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funciones-def" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones (def)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funciones (def)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-y-argumentos-de-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Parámetros y argumentos de una función
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-de-argumentos-a-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso de argumentos a una función
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retorno-de-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Retorno de una función
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argumentos-por-defecto" class="md-nav__link">
    <span class="md-ellipsis">
      Argumentos por defecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pasar-un-numero-indeterminado-de-argumentos" class="md-nav__link">
    <span class="md-ellipsis">
      Pasar un número indeterminado de argumentos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ambito-de-los-parametros-y-variables-de-una-funcion" class="md-nav__link">
    <span class="md-ellipsis">
      Ámbito de los parámetros y variables de una función
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-de-argumentos-por-asignacion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso de argumentos por asignación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-funciones-son-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      Las funciones son objetos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funciones-recursivas" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones recursivas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funciones recursivas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funciones-recursivas-multiples" class="md-nav__link">
    <span class="md-ellipsis">
      Funciones recursivas múltiples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-riesgos-de-la-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      Los riesgos de la recursión
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacion-de-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      Documentación de funciones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Funciones</h1>

<h2 id="funciones-def">Funciones (<code>def</code>)</h2>
<p>Una función es un bloque de código que tiene asociado un nombre, de manera que cada vez que se quiera ejecutar el bloque de código basta con invocar el nombre de la función.</p>
<p>Para declarar una función se utiliza la siguiente sintaxis:</p>
<blockquote>
<p><code>def &lt;nombre-funcion&gt; (&lt;parámetros&gt;):</code><br />
&ensp;&ensp;&ensp;&ensp; <em><code>bloque código</code></em><br />
&ensp;&ensp;&ensp;&ensp; <code>return &lt;objeto&gt;</code></p>
</blockquote>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">def</span> <span class="nf">bienvenida</span><span class="p">():</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Bienvenido a Python!&#39;</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>    <span class="k">return</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="nb">type</span><span class="p">(</span><span class="n">bienvenida</span><span class="p">)</span> <span class="c1"># output &lt;class &#39;function&#39;&gt;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="n">bienvenida</span><span class="p">()</span> <span class="c1"># output ¡Bienvenido a Python!</span>
</code></pre></div></td></tr></table></div>
<h3 id="parametros-y-argumentos-de-una-funcion">Parámetros y argumentos de una función</h3>
<p>Una función puede recibir valores cuando se invoca a través de unas variables conocidas como <em>parámetros</em> que se definen entre paréntesis en la declaración de la función. En el cuerpo de la función se pueden usar estos parámetros como si fuesen variables.</p>
<p>Los valores que se pasan a la función en una llamada o invocación concreta de ella se conocen como <em>argumentos</em> y se asocian a los parámetros de la declaración de la función.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">def</span> <span class="nf">bienvenida</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Bienvenido a Python&#39;</span><span class="p">,</span> <span class="n">nombre</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>    <span class="k">return</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">bienvenida</span><span class="p">(</span><span class="s1">&#39;Alf&#39;</span><span class="p">)</span> <span class="c1"># output ¡Bienvenido a Python Alf!</span>
</code></pre></div></td></tr></table></div>
<h3 id="paso-de-argumentos-a-una-funcion">Paso de argumentos a una función</h3>
<p>Los argumentos se pueden pasar de dos formas:</p>
<ul>
<li><strong>Argumentos posicionales</strong>: Se asocian a los parámetros de la función en el mismo orden que aparecen en la definición de la función.</li>
<li><strong>Argumentos nominales</strong>: Se indica explícitamente el nombre del parámetro al que se asocia un argumento de la forma <code>parametro = argumento</code>.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">def</span> <span class="nf">bienvenida</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">apellido</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Bienvenido a Python&#39;</span><span class="p">,</span> <span class="n">nombre</span><span class="p">,</span> <span class="n">apellido</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="k">return</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="n">bienvenida</span><span class="p">(</span><span class="s1">&#39;Alfredo&#39;</span><span class="p">,</span> <span class="s1">&#39;Sánchez&#39;</span><span class="p">)</span> <span class="c1"># output ¡Bienvenido a Python Alfredo Sánchez!</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">bienvenida</span><span class="p">(</span><span class="n">apellido</span> <span class="o">=</span> <span class="s1">&#39;Sánchez&#39;</span><span class="p">,</span> <span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Alfredo&#39;</span><span class="p">)</span> <span class="c1"># output ¡Bienvenido a Python Alfredo Sánchez!</span>
</code></pre></div></td></tr></table></div>
<h3 id="retorno-de-una-funcion">Retorno de una función</h3>
<p>Una función puede devolver un objeto de cualquier tipo tras su invocación. Para ello el objeto a devolver debe escribirse detrás de la palabra reservada <code>return</code>. Si no se indica ningún objeto, la función no devolverá nada.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">def</span> <span class="nf">area_triangulo</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">altura</span><span class="p">):</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>    <span class="k">return</span> <span class="n">base</span> <span class="o">*</span> <span class="n">altura</span> <span class="o">/</span> <span class="mi">2</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="n">area_triangulo</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># output 3</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="n">area_triangulo</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># output 10</span>
</code></pre></div></td></tr></table></div>
<p>Una función puede devolver más de un objeto separándolos por comas tras la palabra reservada <code>return</code>. En tal caso, la función agrupará los objetos en una tupla y devolverá la tupla.</p>
<h2 id="argumentos-por-defecto">Argumentos por defecto</h2>
<p>En la definición de una función se puede asignar a cada parámetro un argumento por defecto, de manera que si se invoca la función sin proporcionar ningún argumento para ese parámetro, se utiliza el argumento por defecto.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">def</span> <span class="nf">bienvenida</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">lenguaje</span> <span class="o">=</span> <span class="s1">&#39;Python&#39;</span><span class="p">):</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Bienvenido a&#39;</span><span class="p">,</span> <span class="n">lenguaje</span><span class="p">,</span> <span class="n">nombre</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>    <span class="k">return</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="n">bienvenida</span><span class="p">(</span><span class="s1">&#39;Alf&#39;</span><span class="p">)</span> <span class="c1"># output ¡Bienvenido a Python Alf!</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="n">bienvenida</span><span class="p">(</span><span class="s1">&#39;Alf&#39;</span><span class="p">,</span> <span class="s1">&#39;Java&#39;</span><span class="p">)</span> <span class="c1"># output ¡Bienvenido a Java Alf!</span>
</code></pre></div></td></tr></table></div>
<p><i class="fa fa-exclamation-triangle" style="color:red;"></i>Los parámetros con un argumento por defecto deben indicarse después de los parámetros sin argumentos por defectos. De lo contrario se produce un error.</p>
<h2 id="pasar-un-numero-indeterminado-de-argumentos">Pasar un número indeterminado de argumentos</h2>
<p>Por último, es posible pasar un número variable de argumentos a un parámetro. Esto se puede hacer de dos formas:</p>
<ul>
<li><code>*parametro</code>: Se antepone un asterisco al nombre del parámetro y en la invocación de la función se pasa el número variable de argumentos separados por comas. Los argumentos se guardan en una lista que se asocia al parámetro.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span>
<span class="normal"><a href="#__codelineno-5-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">def</span> <span class="nf">menu</span><span class="p">(</span><span class="o">*</span><span class="n">platos</span><span class="p">):</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hoy tenemos: &#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>    <span class="k">for</span> <span class="n">plato</span> <span class="ow">in</span> <span class="n">platos</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>        <span class="nb">print</span><span class="p">(</span><span class="n">plato</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>    <span class="k">return</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="n">menu</span><span class="p">(</span><span class="s1">&#39;pasta&#39;</span><span class="p">,</span> <span class="s1">&#39;pizza&#39;</span><span class="p">,</span> <span class="s1">&#39;ensalada&#39;</span><span class="p">)</span> <span class="c1"># output Hoy tenemos: pasta, pizza, ensalada,</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><code>**parametro</code>: Se anteponen dos asteriscos al nombre del parámetro y en la invocación de la función se pasa el número variable de argumentos por pares <code>nombre = valor</code>, separados por comas. Los argumentos se guardan en un diccionario que se asocia al parámetro.</li>
</ul>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">def</span> <span class="nf">contacto</span><span class="p">(</span><span class="o">**</span><span class="n">info</span><span class="p">):</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Datos del contacto&#39;</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>    <span class="k">for</span> <span class="n">clave</span><span class="p">,</span> <span class="n">valor</span> <span class="ow">in</span> <span class="n">info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>        <span class="nb">print</span><span class="p">(</span><span class="n">clave</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">valor</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>    <span class="k">return</span>
</code></pre></div></td></tr></table></div>
<code>output</code>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="n">contacto</span><span class="p">(</span><span class="n">Nombre</span> <span class="o">=</span> <span class="s2">&quot;Alf&quot;</span><span class="p">,</span> <span class="n">Email</span> <span class="o">=</span> <span class="s2">&quot;asalber@ceu.es&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<code>output</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">Datos</span> <span class="k">del</span> <span class="n">contacto</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">Nombre</span> <span class="p">:</span> <span class="n">Alf</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">Email</span> <span class="p">:</span> <span class="n">asalber</span><span class="nd">@ceu</span><span class="o">.</span><span class="n">es</span>
</code></pre></div>
<code>output</code>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="n">contacto</span><span class="p">(</span><span class="n">Nombre</span> <span class="o">=</span> <span class="s2">&quot;Alf&quot;</span><span class="p">,</span> <span class="n">Email</span> <span class="o">=</span> <span class="s2">&quot;asalber@ceu.es&quot;</span><span class="p">,</span> <span class="n">Dirección</span> <span class="o">=</span> <span class="s2">&quot;Madrid&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<code>output</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">Datos</span> <span class="k">del</span> <span class="n">contacto</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">Nombre</span> <span class="p">:</span> <span class="n">Alf</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">Email</span> <span class="p">:</span> <span class="n">asalber</span><span class="nd">@ceu</span><span class="o">.</span><span class="n">es</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">Dirección</span> <span class="p">:</span> <span class="n">Madrid</span>
</code></pre></div></p>
<h2 id="ambito-de-los-parametros-y-variables-de-una-funcion">Ámbito de los parámetros y variables de una función</h2>
<p>Los parámetros y las variables declaradas dentro de una función son de <strong>ámbito local</strong>, mientras que las definidas fuera de ella son de ámbito <strong>ámbito global</strong>.</p>
<p>Tanto los parámetros como las variables del ámbito local de una función sólo están accesibles durante la ejecución de la función, es decir, cuando termina la ejecución de la función estas variables desaparecen y no son accesibles desde fuera de la función.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span>
<span class="normal"><a href="#__codelineno-11-5">5</a></span>
<span class="normal"><a href="#__codelineno-11-6">6</a></span>
<span class="normal"><a href="#__codelineno-11-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="k">def</span> <span class="nf">bienvenida</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a>    <span class="n">usar_lenguaje</span> <span class="o">=</span> <span class="s1">&#39;Python&#39;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Bienvenido a&#39;</span><span class="p">,</span> <span class="n">lenguaje</span><span class="p">,</span> <span class="n">nombre</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a>    <span class="k">return</span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="n">bienvenida</span><span class="p">(</span><span class="s1">&#39;Alf&#39;</span><span class="p">)</span> <span class="c1"># output ¡Bienvenido a Python Alf!</span>
<a id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="n">usar_lenguaje</span>
</code></pre></div></td></tr></table></div>
<code>output</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;lenguaje&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div></p>
<p>Si en el ámbito local de una función existe una variable que también existe en el ámbito global, durante la ejecución de la función la variable global queda eclipsada por la variable local y no es accesible hasta que finaliza la ejecución de la función.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span>
<span class="normal"><a href="#__codelineno-13-4">4</a></span>
<span class="normal"><a href="#__codelineno-13-5">5</a></span>
<span class="normal"><a href="#__codelineno-13-6">6</a></span>
<span class="normal"><a href="#__codelineno-13-7">7</a></span>
<span class="normal"><a href="#__codelineno-13-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="n">lenguaje</span> <span class="o">=</span> <span class="s1">&#39;Java&#39;</span>
<a id="__codelineno-13-2" name="__codelineno-13-2"></a><span class="k">def</span> <span class="nf">bienvenida</span><span class="p">():</span>
<a id="__codelineno-13-3" name="__codelineno-13-3"></a>    <span class="n">lenguaje</span> <span class="o">=</span> <span class="s1">&#39;Python&#39;</span>
<a id="__codelineno-13-4" name="__codelineno-13-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Bienvenido a&#39;</span><span class="p">,</span> <span class="n">lenguaje</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
<a id="__codelineno-13-5" name="__codelineno-13-5"></a>    <span class="k">return</span>
<a id="__codelineno-13-6" name="__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7"></a><span class="n">bienvenida</span><span class="p">()</span> <span class="c1"># output ¡Bienvenido a Python!</span>
<a id="__codelineno-13-8" name="__codelineno-13-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">lenguaje</span><span class="p">)</span> <span class="c1"># output Java</span>
</code></pre></div></td></tr></table></div>
<h2 id="paso-de-argumentos-por-asignacion">Paso de argumentos por asignación</h2>
<p>En Python los argumentos se pasan a una función por asignación, es decir, se asignan a los parámetros de la función como si fuesen variables locales. De este modo, cuando los argumentos son objetos mutables (listas, diccionarios, etc.) se pasa al parámetro una referencia al objeto, de manera que cualquier cambio que se haga dentro de la función mediante el parámetro asociado afectará al objeto original.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span>
<span class="normal"><a href="#__codelineno-14-5">5</a></span>
<span class="normal"><a href="#__codelineno-14-6">6</a></span>
<span class="normal"><a href="#__codelineno-14-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="n">primer_curso</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Matemáticas&#39;</span><span class="p">,</span> <span class="s1">&#39;Física&#39;</span><span class="p">]</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="k">def</span> <span class="nf">añade_asignatura</span><span class="p">(</span><span class="n">curso</span><span class="p">,</span> <span class="n">asignatura</span><span class="p">):</span>
<a id="__codelineno-14-3" name="__codelineno-14-3"></a>    <span class="n">curso</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">asignatura</span><span class="p">)</span>
<a id="__codelineno-14-4" name="__codelineno-14-4"></a>    <span class="k">return</span>
<a id="__codelineno-14-5" name="__codelineno-14-5"></a>
<a id="__codelineno-14-6" name="__codelineno-14-6"></a><span class="n">añade_asignatura</span><span class="p">(</span><span class="n">primer_curso</span><span class="p">,</span> <span class="s1">&#39;Química&#39;</span><span class="p">)</span>
<a id="__codelineno-14-7" name="__codelineno-14-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">primer_curso</span><span class="p">)</span> <span class="c1"># output [&#39;Matemáticas&#39;, &#39;Física&#39;, &#39;Química&#39;]</span>
</code></pre></div></td></tr></table></div>
<h2 id="las-funciones-son-objetos">Las funciones son objetos</h2>
<p>En Python las funciones son objetos como el resto de tipos de datos, de manera que es posible asignar una función a una variable y luego utilizar la variable para hacer la llamada a la función.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span>
<span class="normal"><a href="#__codelineno-15-3">3</a></span>
<span class="normal"><a href="#__codelineno-15-4">4</a></span>
<span class="normal"><a href="#__codelineno-15-5">5</a></span>
<span class="normal"><a href="#__codelineno-15-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="k">def</span> <span class="nf">saludo</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
<a id="__codelineno-15-2" name="__codelineno-15-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">,</span> <span class="n">nombre</span><span class="p">)</span>
<a id="__codelineno-15-3" name="__codelineno-15-3"></a>    <span class="k">return</span>
<a id="__codelineno-15-4" name="__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5"></a><span class="n">bienvenida</span> <span class="o">=</span> <span class="n">saludo</span>
<a id="__codelineno-15-6" name="__codelineno-15-6"></a><span class="n">bienvenida</span><span class="p">(</span><span class="s2">&quot;Alf&quot;</span><span class="p">)</span> <span class="c1"># output Hola Alf</span>
</code></pre></div></td></tr></table></div>
<p>Esto permite, por tanto, pasar funciones como argumentos en la llamada a una función y que una función pueda devolver otras funciones.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span>
<span class="normal"><a href="#__codelineno-16-4">4</a></span>
<span class="normal"><a href="#__codelineno-16-5">5</a></span>
<span class="normal"><a href="#__codelineno-16-6">6</a></span>
<span class="normal"><a href="#__codelineno-16-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="k">def</span> <span class="nf">impuesto</span><span class="p">(</span><span class="n">porcentaje</span><span class="p">):</span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a>    <span class="k">def</span> <span class="nf">aplicar</span><span class="p">(</span><span class="n">base</span><span class="p">):</span>
<a id="__codelineno-16-3" name="__codelineno-16-3"></a>        <span class="k">return</span> <span class="n">base</span> <span class="o">*</span> <span class="n">porcentaje</span> <span class="o">/</span> <span class="mi">100</span>
<a id="__codelineno-16-4" name="__codelineno-16-4"></a>    <span class="k">return</span> <span class="n">aplicar</span>
<a id="__codelineno-16-5" name="__codelineno-16-5"></a>
<a id="__codelineno-16-6" name="__codelineno-16-6"></a><span class="n">iva</span> <span class="o">=</span> <span class="n">impuesto</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<a id="__codelineno-16-7" name="__codelineno-16-7"></a><span class="n">iva</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># output 210.0</span>
</code></pre></div></td></tr></table></div>
<h2 id="funciones-recursivas">Funciones recursivas</h2>
<p>Una función recursiva es una función que en su cuerpo contiene una llama a si misma.</p>
<p>La recursión es una práctica común en la mayoría de los lenguajes de programación ya que permite resolver las tareas recursivas de manera más natural.</p>
<p>Para garantizar el final de una función recursiva, las sucesivas llamadas tienen que reducir el grado de complejidad del problema, hasta que este pueda resolverse directamente sin necesidad de volver a llamar a la función.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span>
<span class="normal"><a href="#__codelineno-17-2">2</a></span>
<span class="normal"><a href="#__codelineno-17-3">3</a></span>
<span class="normal"><a href="#__codelineno-17-4">4</a></span>
<span class="normal"><a href="#__codelineno-17-5">5</a></span>
<span class="normal"><a href="#__codelineno-17-6">6</a></span>
<span class="normal"><a href="#__codelineno-17-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<a id="__codelineno-17-2" name="__codelineno-17-2"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-17-3" name="__codelineno-17-3"></a>        <span class="k">return</span> <span class="mi">1</span>
<a id="__codelineno-17-4" name="__codelineno-17-4"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-17-5" name="__codelineno-17-5"></a>        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-17-6" name="__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7"></a><span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># output 120</span>
</code></pre></div></td></tr></table></div>
<h3 id="funciones-recursivas-multiples">Funciones recursivas múltiples</h3>
<p>Una función recursiva puede invocarse a si misma tantas veces como quiera en su cuerpo.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span>
<span class="normal"><a href="#__codelineno-18-2">2</a></span>
<span class="normal"><a href="#__codelineno-18-3">3</a></span>
<span class="normal"><a href="#__codelineno-18-4">4</a></span>
<span class="normal"><a href="#__codelineno-18-5">5</a></span>
<span class="normal"><a href="#__codelineno-18-6">6</a></span>
<span class="normal"><a href="#__codelineno-18-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<a id="__codelineno-18-2" name="__codelineno-18-2"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
<a id="__codelineno-18-3" name="__codelineno-18-3"></a>        <span class="k">return</span> <span class="n">n</span>
<a id="__codelineno-18-4" name="__codelineno-18-4"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-18-5" name="__codelineno-18-5"></a>        <span class="k">return</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-18-6" name="__codelineno-18-6"></a>
<a id="__codelineno-18-7" name="__codelineno-18-7"></a><span class="n">fibonacci</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># output 8</span>
</code></pre></div></td></tr></table></div>
<h3 id="los-riesgos-de-la-recursion">Los riesgos de la recursión</h3>
<p>Aunque la recursión permite resolver las tareas recursivas de forma más natural, hay que tener cuidado con ella porque suele consumir bastante memoria, ya que cada llamada a la función crea un nuevo ámbito local con las variables y los parámetros de la función.</p>
<p>En muchos casos es más eficiente resolver la tarea recursiva de forma iterativa usando bucles.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1">1</a></span>
<span class="normal"><a href="#__codelineno-19-2">2</a></span>
<span class="normal"><a href="#__codelineno-19-3">3</a></span>
<span class="normal"><a href="#__codelineno-19-4">4</a></span>
<span class="normal"><a href="#__codelineno-19-5">5</a></span>
<span class="normal"><a href="#__codelineno-19-6">6</a></span>
<span class="normal"><a href="#__codelineno-19-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1"></a><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<a id="__codelineno-19-2" name="__codelineno-19-2"></a>    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<a id="__codelineno-19-3" name="__codelineno-19-3"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<a id="__codelineno-19-4" name="__codelineno-19-4"></a>        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<a id="__codelineno-19-5" name="__codelineno-19-5"></a>    <span class="k">return</span> <span class="n">a</span>
<a id="__codelineno-19-6" name="__codelineno-19-6"></a>
<a id="__codelineno-19-7" name="__codelineno-19-7"></a><span class="n">fibonacci</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># output 8</span>
</code></pre></div></td></tr></table></div>
<h2 id="documentacion-de-funciones">Documentación de funciones</h2>
<p>Una práctica muy recomendable cuando se define una función es describir lo que la función hace en un comentario.</p>
<p>En Python esto se hace con un <strong>docstring</strong> que es un tipo de comentario especial se hace en la línea siguiente al encabezado de la función entre tres comillas simples <code>'''</code> o dobles <code>"""</code>.</p>
<p>Después se puede acceder a la documentación de la función con la función <code>help(&lt;nombre-función&gt;)</code>.</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-20-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-20-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-20-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-20-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-20-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-20-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-20-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-20-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-20-10">10</a></span>
<span class="normal"><a href="#__codelineno-20-11">11</a></span>
<span class="normal"><a href="#__codelineno-20-12">12</a></span>
<span class="normal"><a href="#__codelineno-20-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1"></a><span class="k">def</span> <span class="nf">area_triangulo</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">altura</span><span class="p">):</span>
<a id="__codelineno-20-2" name="__codelineno-20-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-20-3" name="__codelineno-20-3"></a><span class="sd">    Función que calcula el área de un triángulo.</span>
<a id="__codelineno-20-4" name="__codelineno-20-4"></a>
<a id="__codelineno-20-5" name="__codelineno-20-5"></a><span class="sd">    Parámetros:</span>
<a id="__codelineno-20-6" name="__codelineno-20-6"></a><span class="sd">        - base: Un número real con la base del triángulo.</span>
<a id="__codelineno-20-7" name="__codelineno-20-7"></a><span class="sd">        - altura: Un número real con la altura del triángulo.</span>
<a id="__codelineno-20-8" name="__codelineno-20-8"></a><span class="sd">    Salida:</span>
<a id="__codelineno-20-9" name="__codelineno-20-9"></a><span class="sd">        Un número real con el área del triángulo de base y altura especificadas.</span>
<a id="__codelineno-20-10" name="__codelineno-20-10"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-20-11" name="__codelineno-20-11"></a>    <span class="k">return</span> <span class="n">base</span> <span class="o">*</span> <span class="n">altura</span> <span class="o">/</span> <span class="mi">2</span>
<a id="__codelineno-20-12" name="__codelineno-20-12"></a>
<a id="__codelineno-20-13" name="__codelineno-20-13"></a><span class="n">help</span><span class="p">(</span><span class="n">area_triangulo</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<code>output</code>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">area_triangulo</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">altura</span><span class="p">)</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>    <span class="n">Función</span> <span class="n">que</span> <span class="n">calcula</span> <span class="n">el</span> <span class="n">área</span> <span class="n">de</span> <span class="n">un</span> <span class="n">triángulo</span><span class="o">.</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>    <span class="n">Parámetros</span><span class="p">:</span>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>        <span class="o">-</span> <span class="n">base</span><span class="p">:</span> <span class="n">Un</span> <span class="n">número</span> <span class="n">real</span> <span class="n">con</span> <span class="n">la</span> <span class="n">base</span> <span class="k">del</span> <span class="n">triángulo</span><span class="o">.</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>        <span class="o">-</span> <span class="n">altura</span><span class="p">:</span> <span class="n">Un</span> <span class="n">número</span> <span class="n">real</span> <span class="n">con</span> <span class="n">la</span> <span class="n">altura</span> <span class="k">del</span> <span class="n">triángulo</span><span class="o">.</span>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>    <span class="n">Salida</span><span class="p">:</span>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>        <span class="n">Un</span> <span class="n">número</span> <span class="n">real</span> <span class="n">con</span> <span class="n">el</span> <span class="n">área</span> <span class="k">del</span> <span class="n">triángulo</span> <span class="n">de</span> <span class="n">base</span> <span class="n">y</span> <span class="n">altura</span> <span class="n">especificadas</span><span class="o">.</span>
</code></pre></div></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../diccionarios/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Diccionarios">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Diccionarios
              </div>
            </div>
          </a>
        
        
          
          <a href="../programacion-funcional/" class="md-footer__link md-footer__link--next" aria-label="Next: Programación funcional">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Programación funcional
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>